import numpy as np
from conv_two_d_anim import render

image_o = np.array([
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 1, 1, 1, 1, 0, 0, 0],
    [0, 1, 1, 1, 0, 0, 1, 1, 1, 0],
    [1, 1, 0, 0, 0, 0, 0, 0, 1, 1],
    [1, 0, 0, 0, 0, 0, 0, 0, 0, 1],
    [1, 0, 0, 0, 0, 0, 0, 0, 0, 1],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [1, 0, 0, 0, 0, 0, 0, 0, 0, 1],
    [1, 0, 0, 0, 0, 0, 0, 0, 0, 1],
    [1, 1, 0, 0, 0, 0, 0, 0, 1, 1],
    [0, 1, 1, 1, 0, 0, 1, 1, 1, 0],
    [0, 0, 0, 1, 1, 1, 1, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
])
image_x = np.array([
    [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0],
    [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0],
    [0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0],
    [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0],
])

kernel_diag_fwd = np.array([
    [.5, 1, .5, 0, -.5],
    [1, .5, 0, -.5, -1],
    [.5, 0, -.5, -1, -.5],
])
kernel_diag_bak = np.array([
    [.5, 1, .5],
    [0, .5, 1],
    [-.5, 0, .5],
    [-1, -.5, 0],
    [-.5, -1, -.5],
])
kernel_vert = np.array([
    [-1, 0, 0, 1],
    [1, 0, 0, -1],
    [1, 0, 0, -1],
    [1, 0, 0, -1],
    [-1, 0, 0, 1],
])
kernel_blur = np.array([
    [.01, .02, .05, .02, .01],
    [.02, .05, .1, .05, .02],
    [.05, .1, .4, .1, .05],
    [.02, .05, .1, .05, .02],
    [.01, .02, .05, .02, .01],
])
kernel_sharpen = np.array([
    [-.01, -.02, -.05, -.02, -.01],
    [-.02, -.05, -.1, -.05, -.02],
    [-.05, -.1, 2, .1, -.05],
    [-.02, -.05, -.1, -.05, -.02],
    [-.01, -.02, -.05, -.02, -.01],
])

render(image_o, kernel_diag_fwd, name="o_fwd_rect")
render(image_x, kernel_diag_bak, name="x_fwd_rect")
render(image_o, kernel_vert, name="o_vert_rect")
render(image_x, kernel_blur, name="x_blur_large")
render(image_o, kernel_sharpen, name="o_blur_large")
